                                                  ..........#..#......................#.........#.............#...#....#.#....#.........#.#...........
                                                  .........##.#......#.......#...........#....#................##...#..#.....................#........
                                                  ..#......................#.#.....................#..#....#.#.........#..##...#..#...........#.......
                                                  ...............#....................................#.............#.................................
                                                  ............#...#...#............#..........#........#.......#..#.....#....................#........
                                                  .........................................#.....#..................#.....###..#............#......##.
                                                  ......##...........##...................#..#...........#.#...#.............#.........#.......#......
                                                  #..###.........................................................................#.#....#........#....
                                                  ..#.#...............#............#.#...........#..............#.............#...........#..#....#...
                                                  .#....#..#............#....#...#...........................#..........................#.............
                                                  #.#........#.........#............#....#.....#...#..#....#..#..........#.#..........................
                                                  ....#........................#..#..................#..............................#.........#.....#.
                                                  ........##.......#.#......##.#...................##.....#..............#...#...##..........#........
                                                  #................#.#....##...#...#.......#....#........#...#.................#.............#........
                                                  ...#..#............#.............##.....#....#.....#...............#......#...#.....#...............
                                                  ................#..................#...#..........#......#.#............#...........................
                                                  .#........................#.#...#...#.......................#....###...#............##..............
                                                  ..............#........#......#......#.....#...#....#..................#....#.#.....................
                                                  ..#...........#.#...##.#...#..#......#...#..#..#........................................#...........
                                                  ....#...................#..............#.#...................#..........#....#.#.......#......#....#
                                                  .................#..........................................#.....#.#...#............#.........#....
                                                  #...#.........##..................#....#..............#...........#.......#........#.....#.......#..
                                                  .........#....#.#.........#......#...................#......#..#..........#.#.......................
                                                  .........#.....##..........#.#.#...........#.........##.#...........#.....................#.........
                                                  ..........#....#....#....#..............................#......#......#...#...#.......#.............
                                                  ...........................#...................#....#........#..............#.##....................
                                                  ..............##.....#...............#....#......#........#.............#...#.....#................#
                                                  ......#.................#.#..#....#.....#.###....###.................#....#......#.##...#..........#
                                                  ......#..............#.............#.......................................................##.......
                                                  ..##.....#...........#..#...#....#.#.................#....#...........#.#........#...#..#..#........
                                                  .........#...............#........#...#..................................#..................#.....##
                                                  ...........#.....#............#...........#..........................#....#......#..................
                                                  .#.#..#.....................#........#.#...#...#..#..............#........#.........................
                                                  ......#.......#..#...............#..#.................#...............#.....#.....................#.
                                                  ..........#.........................................#...#....#..........#...##...........#...#......
                                                  .#.#...#...............................#......#...##..#.....................................#.......
                                                  ...##...#.....#..........##..#........#.........#......#.................#...#............#.........
                                                  .....##....#..#....................#..........#........#....#.........#............#....#....#.....#
                                                  ....##............##........##................#..........#.#..#........#..................#.........
                                                  ....................................#.....##...................#....#.####.....#.###....#....#......
                                                  ........#......#..#............###.......#..........#......................#....#..#.............#..
                                                  ............................#......#.##............#..................#....#..........#.............
                                                  #....#.........................#....................#....#..............#......................##...
                                                  ...#..#.##.........#......#...................#.......#..........#.....##...#..................#....
                                                  ...##.#.............................#...#.....#...#....#..#.....#.......#.#....#.#..................
                                                  ............#........##....................#...............................................#........
                                                  ##......#...#..........##...........................................#.#.#..................#.....#.#
                                                  ................#...........#..#.....#............#.......#..................#..........#.....#.....
                                                  ....#.........#...#......#......#.......#........#..........#........#.#...#....#....#.##..#.......#
                                                  ...#.............................#....#............#.#...........##.................................
                                                  .............#....#....................#...#......
                                                  ......................................#...........
                                                  ....#.....#......................#.......#........
                                                  ..................................................
                                                  .#...........#.................#..................
                                                  .....#.............................#.###.#.#......
                                                  ............#.......##..................#.........
                                                  ...#..#...........................................
                                                  ..........................#............#..........
                                                  ........................................#...#.#...
                                                  ..#......#............#...........................
                                                  ...........#..............#...#........#..........
                                                  .....#............................................
                                                  ....#.............................................
                                                  ..#................#..#..#......#..#..........#.#.
                                                  ..........#......##........#.......#..........#...
                                                  ......................#...........................
                                                  ........#.............#.......#............#......
                                                  .#..................#.......#................##...
                                                  .#..........................#.................#...
                                                  ......##..#..............#......................#.
                                                  #...#.........#...........#.#..#.......#..........
                                                  .........#.......#..................#.............
                                                  ......#............#..............................
                                                  #...........#..............................#......
                                                  ......................#..................#........
                                                  ...#............#..#..#.#.........#.......#....#..
                                                  ..#...............#......#..................#.....
                                                  ..#.......#..............##...###.........#.......
                                                  .#..........#.......#................#.....#......
                                                  ......#...#.....#..#.##...........................
                                                  .......#.#....##..........................#...#..#
                                                  #...........#...........#.......#....#.........##.
                                                  ...##...#....#......#.......#...............#.....
                                                  #............#................#.#.......#.....##..
                                                  ..........#..........#..#.....#....#...#.#.....#..
                                                  ..................................................
                                                  ...................#............#............#..#.
                                                  ......#..#...................#....#...##...#......
                                                  .#..#........#....#................#...##.........
                                                  ....................#........#.#..................
                                                  ..#.........#........#......#.....................
                                                  ..#.........................#.#.#........##.......
                                                  ..#................#.#...#.....#...........#...#..
                                                  ......................##..........#.#.............
                                                  #.......##....#...#.#.....#.......................
                                                  ......#.......#..............#.................#..
                                                  ...#............#........#............#......#...#
                                                  ..........#..#.......#...#.....#...#..#..#...#....
                                                  .#...........#.#............#...#.................
..............##........#...#..............#..........#................................#............
..............#................................##.......#..........................#..#.............
..#......................#......................#........#....#............#.................#...#..
..................#..#.#.....#..#......#...............#......................#..#.#.....#..........
....#............#............#.................................#...............#..................#
..........................#...............................#........#.....#..#......................#
.......#......#...................#.....#.....#......#............#.........................#.......
...................#.......................#.....................#.............#...#.#..............
......#......#.............###...................#.#...............##.........#............#........
......#.....#...........#.......#......#............#...............#...#..#...#...............#....
..........#...#.##.......#.....#......#..................#.....#............#.......................
...........#....#...#...#........#...#....#....#.........#.......................#......#...........
............................#.#.............#....#..#..#........#..................#......##....#.#.
...............#..................#.........................................................###.....
......#....#..#......#........#...........#......#..#...#..#...#.#.................#......#.........
.....................#..............##....#..............#.##....#..................................
........#.............##.........................#...........#.........##........#####.#..##....#...
..#.............##.......#........................##....................................#.......#...
..#.....#.#.#................#..#..#.........#.#.#...........#.#.......#...#....#............#....#.
...#..........#.#....#..........#.........................................#............#.#...#......
..................#....................#...#.#.....#....##...#.....#.......#.............#..........
............##..............#....##.......#............#............................................
....##....................#..#..............#.......#.....................#..#.......#..............
...#........##..........#..................#......#.................#...............................
......................#......##.........#.............#..............#........#....#..........#.....
........#......#...........#.......................##...#.#...#....#................#...............
..#..#...............#.....#.....#.......#..............#...........#.......#........#.#.......#....
.......#...#..............................#.......#....................#.........#......#........#..
..............#...#..........#..#.#.#..............................#...........##...................
..........#.....##..#.......#....#........#.........#................#....#.........#......#........
#...#.....#.#....#...........#.......#.......#.............#.........#.............#................
.#.............#.......................#....................#....................................#..
........#......#...........................................#..#..................#..................
....#........#..#.#.........................................#..............#........................
.....#..#.............#..........##.....#...#..........#..................#.......#.#...............
.........#.......................................#.........#....#..#.....#.............#...#........
...........#..#................#...........#........#.........#.....#........##.#......#............
.#.....##.....#.....#...........#.#......................#.......................#..................
......##...#.#......#.............#...#.......###.........#.....##...#..................#.#........#
.......#..#..................................#....#...#.....#..................................#....
.#..#...........#.............#....#....................#...#......#....#.#.........#.......#.......
.......#........#.#.#...#........#....#.....#..#..............#....#................#...............
............#......................#.........................#.#.#.............................##...
................#..#....#...................#.................#.#.........................#.........
............#...................#....#...#..#.......#............................#................#.
...............#....#......#........#..#..........................#.........#....##....##.#......#..
#....#................................................................#...#..#.................#....
.#....#.................#.......##...#.......#.......##.#....#..............#.................#.....
.........#..#....#.........#.#...#........#......#...#.............##.#................#............
.#....#.#..........#......#..#........#..............#.................##....#......##..#.....#.....
#.......#........................#.....#..##..#...
.....#.......#...#.....#..........#...............
..#...........#...#........#...............#......
.#.#........#...........................#.........
.....##.............................#.....#.....#.
....##..#..#..........................#......#....
#...................##...#...................##...
.....................#.#..#...................#...
..............#..#.#....#.....#........#......##..
....#......#.........................##..#........
.......#............#...##......#....#.......##...
.......##..............#................#..#......
..........#.#.#...........#...#........#....#.....
......#........###....................#.....#....#
...........................#..#..#...........#....
#.#...............#....###..##.....#.#....#.......
........................#..................#...#..
#...............#..#..........................#...
.#.....#............#.............................
...............##.....#.........#.................
.........#......................#.................
...#........#........#..................#..##.....
...........#.........................#............
..............#..................#.......#........
.#..............................#.#.#.............
..#.....#............#..#......#.....#............
...#...#....#.........##...........#..............
..##...........................#....##......#.....
................#.................#.........##....
.......#....#..........##.##..#...................
...#.........#........#...........................
...#......##....#....#..#...#.....#...............
.............#.......#...................#........
##...#..................#.......#.................
..............#..#...............#..#............#
..#......#........#......##.......................
..........##...#.....##.........#..#..#...........
.......#.......#.......#...#...............#......
.#...#........#....................#.............#
....#.#.......#....#....#.#...#..#...............#
#......##....#.................#..##...........#..
...........#...............#......................
.#........#.....#................##...............
#.......#.....#..#.#...............##..#.#........
.##....#...........#..............................
...#.#..........#......#...#.#................#.#.
........#.......................#.#...............
.............#.....#.................#............
...................##..........#......#.#.......#.
....#.#...##.#...........#............#.....#.....

38L16L3L38L3R48R16R22R5L8R46L32R38R41L29L9R23R44L19R2R50R18R50L44L28L12R31R44R19R42R7R47L45L37L5R6L36R33L4R20R14L38L8L3L31R46R36R40L45R15L4L44R19L16L3R11R35L48R5R322L13R1L35L42R3L40R27R36R42L30L8R24R30L12R48R437L36L40R36R13R9R1R40L42L7L7L25L15L13R36R48L23R8L11R38L42L5L42R4L13R40L12R17R31R10L29R43L42R41L50R13L34R30R28R29L30L41L6R48L49L1R44L50R32R1R21L1R7R46L39R28L49R19L6L48L26R49R15L45L1R43R27R45L42L7